<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>grid</title>
    <style>
        .main>div{
            border: 1px solid black;
        }
         .main{
            background-color: rgb(231, 239, 236);
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            height: 70vh;
            gap: 10px;
        }
        .griditem1{
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .griditem2{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .griditem3{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .griditem4{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .griditem6{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 4;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="griditem1" style="background-color: bisque;">1</div>
        <div class="griditem2" style="background-color: chartreuse;">2</div>
        <div class="griditem3" style="background-color: brown;">3</div>
        <div class="griditem4" style="background-color: brown;">4</div>
        <div class="griditem5" style="background-color: brown;">5</div>
        <div class="griditem6" style="background-color: rgb(133, 20, 232);">6</div>
        <div class="griditem7" style="background-color: brown;">7</div>
        <div class="griditem8" style="background-color: brown;">8</div>
        
    </div>
</body>
</html>